<RCC>
    <qresource prefix="/">
        <file alias="fresnel.frag">shaders/fresnel.frag</file>
        <file alias="fresnel.vert">shaders/fresnel.vert</file>
        <file alias="mountain-negx">textures/negx.jpg</file>
        <file alias="mountain-negy">textures/negy.jpg</file>
        <file alias="mountain-negz">textures/negz.jpg</file>
        <file alias="mountain-posx">textures/posx.jpg</file>
        <file alias="mountain-posy">textures/posy.jpg</file>
        <file alias="mountain-posz">textures/posz.jpg</file>
        <file alias="negy">textures/redsky/redsky_down.jpg</file>
        <file alias="negx">textures/redsky/redsky_east.jpg</file>
        <file alias="negz">textures/redsky/redsky_north.jpg</file>
        <file alias="posz">textures/redsky/redsky_south.jpg</file>
        <file alias="posy">textures/redsky/redsky_up.jpg</file>
        <file alias="posx">textures/redsky/redsky_west.jpg</file>
        <file alias="wavetest.frag">shaders/wavetest.frag</file>
        <file alias="wavetest.vert">shaders/wavetest.vert</file>
        <file alias="heightmap.frag">shaders/heightmap.frag</file>
        <file alias="heightmap.vert">shaders/heightmap.vert</file>
        <file alias="hblur-heightmap.frag">shaders/hblur-heightmap.frag</file>
        <file alias="hblur-heightmap.vert">shaders/hblur-heightmap.vert</file>
        <file alias="vblur-heightmap.frag">shaders/vblur-heightmap.frag</file>
        <file alias="vblur-heightmap.vert">shaders/vblur-heightmap.vert</file>
        <file alias="crate">textures/crate-texture.jpg</file>
        <file alias="buoyancy.frag">shaders/buoyancy.frag</file>
        <file alias="buoyancy.vert">shaders/buoyancy.vert</file>
        <file alias="liftdrag.frag">shaders/liftdrag.frag</file>
        <file alias="liftdrag.vert">shaders/liftdrag.vert</file>
        <file alias="wavegen.frag">shaders/wavegen.frag</file>
        <file alias="wavegen.vert">shaders/wavegen.vert</file>
        <file alias="waveeffect.frag">shaders/waveeffect.frag</file>
        <file alias="waveeffect.vert">shaders/waveeffect.vert</file>
        <file alias="computedir.frag">shaders/computedir.frag</file>
        <file alias="computedir.vert">shaders/computedir.vert</file>
        <file alias="downscale.frag">shaders/downscale.frag</file>
        <file alias="downscale.vert">shaders/downscale.vert</file>
        <file alias="upscale.frag">shaders/upscale.frag</file>
        <file alias="upscale.vert">shaders/upscale.vert</file>
        <file alias="plot-heightmap.frag">shaders/plot-heightmap.frag</file>
        <file alias="plot-heightmap.vert">shaders/plot-heightmap.vert</file>
        <file alias="plot-ambient.frag">shaders/plot-ambient.frag</file>
        <file alias="plot-ambient.vert">shaders/plot-ambient.vert</file>
    </qresource>
</RCC>
